on 24/02/2026 i have practiced linix commands that has been assigned to do , and created datbase ,schema, table on snowflake
And i have started informatica architechture
linix used commands 
 ls – List files and directories
ls -ltra-- this command is used to list out the directories/files
cd ../ this command is used to go back to pervious directory from current directory
mkdir ex1 ---- this is to create a new directory
cd ex1 ---- open the directory 
touch test3 test4 test5.dat ---created the files using touch command 
==========================================================================================
pwd ----------------used to print current dir
exmple for pwd------------>/home/mobaxterm/desktop/completed
=========================================================================
ls -ltra
-rw-r--r-- 1 user user 0 2026-02-24 13:43 test5.dat
-rw-r--r-- 1 user user 0 2026-02-24 13:43 test4
-rw-r--r-- 1 user user 0 2026-02-24 13:43 test3 ----------------created files
mv test5.dat ../  ----------- moved test5.dat to pervious directory
cd ../
cd sai/
==============================================================================
ls -ltra
drwxr-xr-x 1 user user   0 2026-02-24 09:43 ..
lrwxrwxrwx 1 user user  29 2026-02-24 09:43 Desktop -> /drives/C/Users/user/Desktop/
lrwxrwxrwx 1 user user  30 2026-02-24 09:43 MyDocuments -> /drives/C/Users/user/DOCUME~1/
lrwxrwxrwx 1 user user  41 2026-02-24 09:43 LauncherFolder -> /drives/C/Users/user/DOWNLO~1/MOBAXT~1.0/
-rw-r--r-- 1 user user 394 2026-02-24 09:43 README.txt
drwxr-xr-x 1 user user   0 2026-02-24 13:39 sai
-rw-r--r-- 1 user user   0 2026-02-24 13:43 test5.dat
drwxr-xr-x 1 user user   0 2026-02-24 13:44 ex1
drwxr-xr-x 1 user user   0 2026-02-24 13:44 .
-rw-r--r-- 1 user user 570 2026-02-24 13:45 .bash_history
================================================================
mv test5.dat sai/ ----------moved file to sai dir
cd sai/
ls -ltra   
test5.dat 
touch test1.csv test2  ----------------created  files in sai dir
===================================================
cd ../ex1
cp test3 test4 ../sai/--------------copied files from ex1 to sai dir 
cd ../sai
 ls list of sai dir
test1.csv  test2  test3  test4
 ==========================================
****************8removing files from directory********************8 
rm test3 -------------- removed file from sai dir 
ls 
-rw-r--r-- 1 user user 0 2026-02-24 13:36 test1.csv
-rw-r--r-- 1 user user 0 2026-02-24 13:39 test2
-rw-r--r-- 1 user user 0 2026-02-24 14:01 test4

mkdir ex22 -----------created new directory 
rmkdr ex22 ---------------removed directory
=================================================
*************finding dir or files*****************
find ../ex1/test3
--../ex1/test3
=========================================
cd ../../../
 cd user
cd desktop---command
 ls-command 

Book1.xlsx                             OneDrive_2026-02-24         Visual\ Studio\ Code.lnk  garba
Clint_Code                             Pandu\ -\ Chrome.lnk        Zoom\ Workplace.lnk       ~$c5ODg3Mw\ (3).docx
NPW\ Basecamp\ Download\ 20260209      The_Hungry_Boxer_Menu.docx  completed
NPW\ Basecamp\ Download\ 20260209.zip  The_Hungry_Boxer_Menu.pdf   desktop.ini
=============================================

tail ASSET_GROUP.txt ----------returns last lines  of file

   'Derivative Investment',
    'ALT_DV',
    'Alternate Derivative',
    'SEC_DV',
    'Derivative Security'
  )

SELECT 1 FROM DUAL;
=====================================
   head ISSUER.txt
-- Object: TABLE
-- Schema: CRDB
-- Name: ISSUER
-- Status: VALID
-- Generated: 2026-01-11 18:26:43
-- ======================================================================


  CREATE TABLE "CRDB"."ISSUER"
   (    "ISSUER_ID" NUMBER NOT NULL ENABLE,

=======================================================================================================
 cat SOURCE_SYSTEM.txt --- this is used to view file content 
-- Object: TABLE
-- Schema: CRDB
-- Name: SOURCE_SYSTEM
-- Status: VALID
-- Generated: 2026-01-11 18:52:50
-- ======================================================================


  CREATE TABLE "CRDB"."SOURCE_SYSTEM"
   (    "SOURCE_SYSTEM_ID" NUMBER NOT NULL ENABLE,
        "SOURCE_SYSTEM_CODE" VARCHAR2(50 CHAR) NOT NULL ENABLE,
        "SOURCE_SYSTEM_NAME" VARCHAR2(100 CHAR) NOT NULL ENABLE,
        "REPORTING_ACCOUNTING_NAME" VARCHAR2(100 CHAR),
        "PHUB_SYSTEM_NAME" VARCHAR2(100 CHAR),
        "ACCOUNTING_DATA_FLAG" VARCHAR2(1 CHAR) NOT NULL ENABLE,
        "CREATE_AUDIT_ID" NUMBER NOT NULL ENABLE,
        "CREATE_DATE" TIMESTAMP (6) NOT NULL ENABLE,
        "UPDATE_AUDIT_ID" NUMBER NOT NULL ENABLE,
        "UPDATE_DATE" TIMESTAMP (6) NOT NULL ENABLE,
        "PARENT_SOURCE_SYSTEM_ID" NUMBER,
        "ACTIVE_FLAG" VARCHAR2(1)
   ) ;
  CREATE UNIQUE INDEX "CRDB"."SOURCE_SYSTEM_PK" ON "CRDB"."SOURCE_SYSTEM" ("SOURCE_SYSTEM_ID")
  ;
  CREATE UNIQUE INDEX "CRDB"."SOURCE_SYSTEM_UQ1" ON "CRDB"."SOURCE_SYSTEM" ("SOURCE_SYSTEM_CODE")
  ;
ALTER TABLE "CRDB"."SOURCE_SYSTEM" ADD CONSTRAINT "SOURCE_SYSTEM_PK" PRIMARY KEY ("SOURCE_SYSTEM_ID")
  USING INDEX "CRDB"."SOURCE_SYSTEM_PK"  ENABLE;
ALTER TABLE "CRDB"."SOURCE_SYSTEM" ADD CONSTRAINT "SOURCE_SYSTEM_UQ1" UNIQUE ("SOURCE_SYSTEM_CODE")
  USING INDEX "CRDB"."SOURCE_SYSTEM_UQ1"  ENABLE;
==========================================================>
INSERT ALL
  -- Row 1: Global Financial Data Repository (GFDR)
  INTO "CRDB"."SOURCE_SYSTEM" (
    SOURCE_SYSTEM_ID, SOURCE_SYSTEM_CODE, SOURCE_SYSTEM_NAME,
    REPORTING_ACCOUNTING_NAME, PHUB_SYSTEM_NAME, ACCOUNTING_DATA_FLAG,
    CREATE_AUDIT_ID, CREATE_DATE, UPDATE_AUDIT_ID, UPDATE_DATE,
    PARENT_SOURCE_SYSTEM_ID, ACTIVE_FLAG
  ) VALUES (
    1, 'GFDR', 'Global Financial Data Repository',
    'GFDR_ACCT', 'PHUB_PRIMARY', 'Y',
    100, CURRENT_TIMESTAMP, 100, CURRENT_TIMESTAMP,
    NULL, 'Y'
  )
  -- Row 2: Brown Brothers Harriman (BBH)
  INTO "CRDB"."SOURCE_SYSTEM" (
    SOURCE_SYSTEM_ID, SOURCE_SYSTEM_CODE, SOURCE_SYSTEM_NAME,
    REPORTING_ACCOUNTING_NAME, PHUB_SYSTEM_NAME, ACCOUNTING_DATA_FLAG,
    CREATE_AUDIT_ID, CREATE_DATE, UPDATE_AUDIT_ID, UPDATE_DATE,
    PARENT_SOURCE_SYSTEM_ID, ACTIVE_FLAG
  ) VALUES (
    2, 'BBH_0030', 'BBH Custody Feed 0030',
    'BBH_GLOBAL', 'PHUB_BBH', 'Y',
    101, CURRENT_TIMESTAMP, 101, CURRENT_TIMESTAMP,
    NULL, 'Y'
  )
  -- Row 3: Syntax Index Provider (A child system example)
  INTO "CRDB"."SOURCE_SYSTEM" (
    SOURCE_SYSTEM_ID, SOURCE_SYSTEM_CODE, SOURCE_SYSTEM_NAME,
    REPORTING_ACCOUNTING_NAME, PHUB_SYSTEM_NAME, ACCOUNTING_DATA_FLAG,
    CREATE_AUDIT_ID, CREATE_DATE, UPDATE_AUDIT_ID, UPDATE_DATE,
    PARENT_SOURCE_SYSTEM_ID, ACTIVE_FLAG
  ) VALUES (
    3, 'SYNTAX', 'Syntax Index Data Services',
    NULL, 'PHUB_EXT', 'N',
    102, CURRENT_TIMESTAMP, 102, CURRENT_TIMESTAMP,
    1, 'Y'
  )
SELECT * FROM dual;
=========================================
vi SOURCE_SYSTEM.txt --- used to edit the content
less ASSET_GROUP.txt---------used to view content page by page 
tail -f ASSET_GROUP.txt ------it will show last lines of file 
==========================================================
































    pwd – Print working directory
    cd – Change directory
    mkdir – Create directory
    rmdir – Remove empty directory
    touch – Create empty file / update timestamp
    cp – Copy files/directories
    mv – Move or rename files/directories
    rm – Remove files/directories
    stat – File information
    find – Search files/directories  
    cat – View file content
    less – View file page by page
    head – Show first lines of file
    tail – Show last lines of file
    tail -f – Live file monitoring
    nano – Simple editor--------------- we have to download seperately to install this----> apt install nano
    vi / vim – Advanced editor
    cls - clear the terminal 

