------------------------------------------------------------------assignment 1----------------------------------------------------

CREATE DATABASE ASSESSMENT1;
USE DATABASE ASSESSMENT1;
CREATE SCHEMA AST1;
USE SCHEMA AST1;

CREATE OR REPLACE TABLE DIM_CUSTOMER (
CUSTOMER_ID INT,
CUSTOMER_NAME STRING,
CITY STRING,
CREATED_DATE DATE,
IS_ACTIVE BOOLEAN,
CUSTOMER_TYPE STRING
);
INSERT INTO DIM_CUSTOMER VALUES
(1,  'Aarav Sharma',     'Mumbai',     '2024-01-15', TRUE,  'Retail'),
(2,  'Isha Verma',       'Delhi',      '2024-02-10', TRUE,  'Corporate'),
(3,  'Rohan Mehta',      'Bangalore',  '2023-12-05', TRUE,  'Retail'),
(4,  'Sneha Reddy',      'Hyderabad',  '2024-03-01', FALSE, 'Retail'),
(5,  'Aditya Rao',       'Chennai',    '2024-01-22', TRUE,  'Corporate'),
(6,  'Priya Nair',       'Kochi',      '2023-11-18', TRUE,  'Retail'),
(7,  'Vikram Singh',     'Pune',       '2024-02-28', FALSE, 'Corporate'),
(8,  'Ananya Kapoor',    'Kolkata',    '2024-01-30', TRUE,  'Retail'),
(9,  'Karan Malhotra',   'Jaipur',     '2023-10-12', TRUE,  'Wholesale'),
(10, 'Meera Iyer',       'Ahmedabad',  '2024-02-14', TRUE,  'Retail'),
(11, 'Arjun Desai',      'Surat',      '2024-03-05', TRUE,  'Corporate'),
(12, 'Divya Patel',      'Nagpur',     '2023-09-20', FALSE, 'Retail'),
(13, 'Rahul Khanna',     'Indore',     '2024-01-11', TRUE,  'Wholesale'),
(14, 'Neha Gupta',       'Lucknow',    '2024-02-03', TRUE,  'Retail'),
(15, 'Siddharth Jain',   'Chandigarh', '2023-12-25', TRUE,  'Corporate'),
(16, 'Pooja Menon',      'Bhopal',     '2024-01-05', FALSE, 'Retail'),
(17, 'Manish Yadav',     'Patna',      '2024-02-18', TRUE,  'Wholesale'),
(18, 'Kavya Shetty',     'Mysore',     '2024-03-08', TRUE,  'Retail'),
(19, 'Nikhil Arora',     'Noida',      '2023-11-30', TRUE,  'Corporate'),
(20, 'Tanvi Joshi',      'Gurgaon',    '2024-02-21', TRUE,  'Retail');

CREATE OR REPLACE TABLE FACT_ORDERS (
 ORDER_ID INT,
 CUSTOMER_ID INT,
 ORDER_DATE DATE,
 AMOUNT NUMBER (10,2),
 STATUS STRING,
 CREATED_TS TIMESTAMP,
 UPDATED_TS TIMESTAMP
);
INSERT INTO FACT_ORDERS VALUES
(1001, 1,  '2024-03-01', 1250.50, 'COMPLETED', '2024-03-01 10:15:00', '2024-03-01 10:15:00'),
(1002, 2,  '2024-03-02',  850.00, 'PENDING',   '2024-03-02 11:20:00', '2024-03-02 11:20:00'),
(1003, 3,  '2024-03-03', 5600.75, 'COMPLETED', '2024-03-03 09:05:00', '2024-03-03 09:05:00'),
(1004, 4,  '2024-03-04',  300.00, 'CANCELLED', '2024-03-04 14:45:00', '2024-03-04 15:10:00'),
(1005, 5,  '2024-03-05', 7200.00, 'COMPLETED', '2024-03-05 16:30:00', '2024-03-05 16:30:00'),
(1006, 6,  '2024-03-06',  950.25, 'PENDING',   '2024-03-06 08:55:00', '2024-03-06 08:55:00'),
(1007, 7,  '2024-03-07', 4300.00, 'COMPLETED', '2024-03-07 12:10:00', '2024-03-07 12:10:00'),
(1008, 8,  '2024-03-08', 1500.00, 'SHIPPED',   '2024-03-08 10:00:00', '2024-03-08 12:30:00'),
(1009, 9,  '2024-03-09', 9999.99, 'COMPLETED', '2024-03-09 17:45:00', '2024-03-09 17:45:00'),
(1010, 10, '2024-03-10',  450.75, 'RETURNED',  '2024-03-10 13:15:00', '2024-03-10 18:00:00'),
(1011, 11, '2024-03-11', 3200.40, 'COMPLETED', '2024-03-11 09:30:00', '2024-03-11 09:30:00'),
(1012, 12, '2024-03-12', 1100.00, 'PENDING',   '2024-03-12 11:45:00', '2024-03-12 11:45:00'),
(1013, 13, '2024-03-13', 2750.60, 'SHIPPED',   '2024-03-13 14:00:00', '2024-03-13 16:20:00'),
(1014, 14, '2024-03-14',  600.00, 'COMPLETED', '2024-03-14 08:40:00', '2024-03-14 08:40:00'),
(1015, 15, '2024-03-15', 8400.00, 'COMPLETED', '2024-03-15 15:10:00', '2024-03-15 15:10:00'),
(1016, 16, '2024-03-16',  720.35, 'CANCELLED', '2024-03-16 10:50:00', '2024-03-16 11:05:00'),
(1017, 17, '2024-03-17', 5100.90, 'SHIPPED',   '2024-03-17 13:25:00', '2024-03-17 15:45:00'),
(1018, 18, '2024-03-18', 1300.00, 'COMPLETED', '2024-03-18 09:15:00', '2024-03-18 09:15:00'),
(1019, 19, '2024-03-19', 2200.00, 'PENDING',   '2024-03-19 16:00:00', '2024-03-19 16:00:00'),
(1020, 20, '2024-03-20', 6700.00, 'COMPLETED', '2024-03-20 11:35:00', '2024-03-20 11:35:00');

CREATE OR REPLACE TABLE STG_ORDERS (
 ORDER_ID INT,
 CUSTOMER_ID INT,
 ORDER_DATE DATE,
 AMOUNT NUMBER (10,2),
 STATUS STRING
);
INSERT INTO STG_ORDERS VALUES
(1001, 1,  '2024-03-01', 1250.50, 'COMPLETED'),
(1002, 2,  '2024-03-02',  850.00, 'COMPLETED'),  
(1003, 3,  '2024-03-03', 5600.75, 'COMPLETED'),
(1004, 4,  '2024-03-04',  300.00, 'CANCELLED'),
(1005, 5,  '2024-03-05', 7200.00, 'COMPLETED'),
(1006, 6,  '2024-03-06',  950.25, 'COMPLETED'),  
(1007, 7,  '2024-03-07', 4300.00, 'SHIPPED'),
(1008, 8,  '2024-03-08', 1500.00, 'SHIPPED'),
(1009, 9,  '2024-03-09', 9999.99, 'COMPLETED'),
(1010, 10, '2024-03-10',  450.75, 'RETURNED'),
(1011, 11, '2024-03-11', 3200.40, 'COMPLETED'),
(1012, 12, '2024-03-12', 1100.00, 'PENDING'),
(1013, 13, '2024-03-13', 2750.60, 'SHIPPED'),
(1014, 14, '2024-03-14',  600.00, 'COMPLETED'),
(1015, 15, '2024-03-15', 8400.00, 'COMPLETED'),
(1016, 16, '2024-03-16',  720.35, 'CANCELLED'),
(1017, 17, '2024-03-17', 5100.90, 'SHIPPED'),
(1018, 18, '2024-03-18', 1300.00, 'COMPLETED'),
(1021, 3,  '2024-03-21', 2100.00, 'PENDING'),   
(1022, 5,  '2024-03-22', 3400.00, 'COMPLETED'); 
INSERT INTO STG_ORDERS (ORDER_ID, CUSTOMER_ID, ORDER_DATE, AMOUNT, STATUS)
VALUES
('A101', 201, '2024-01-10', 500.50, 'SHIPPED'),          -- ORDER_ID should be INT
(102, 'C202', '2024-01-15', 750.25, 'DELIVERED'),        -- CUSTOMER_ID should be INT
(103, 203, TO_DATE('2024-12-10','YYYY-MM-DD'), 620.75, 'CANCELLED'), -- Invalid month
(104, 204, '2024-02-01', 'FIVE HUNDRED', 'SHIPPED'),     -- AMOUNT should be NUMBER
(105, 205, '2024-02-05', 12345678901.22, 'DELIVERED');   -- Exceeds NUMBER(10,2)

INSERT INTO FACT_ORDERS VALUES
(1021, 1,  '2024-03-21', 2100.00, 'COMPLETED', '2024-03-21 10:10:00', '2024-03-21 10:10:00'),
(1022, 2,  '2024-03-22', 1800.50, 'PENDING',   '2024-03-22 11:15:00', '2024-03-22 11:15:00'),
(1023, 3,  '2024-03-23',  950.75, 'SHIPPED',   '2024-03-23 09:45:00', '2024-03-23 12:00:00'),
(1024, 4,  '2024-03-24', 5000.00, 'COMPLETED', '2024-03-24 14:20:00', '2024-03-24 14:20:00'),
(1025, 5,  '2024-03-25', 1200.00, 'CANCELLED', '2024-03-25 16:40:00', '2024-03-25 17:00:00'),
(1026, 6,  '2024-03-26', 3300.25, 'COMPLETED', '2024-03-26 08:30:00', '2024-03-26 08:30:00'),
(1027, 7,  '2024-03-27', 4500.00, 'SHIPPED',   '2024-03-27 13:10:00', '2024-03-27 15:00:00'),
(1028, 8,  '2024-03-28',  775.00, 'RETURNED',  '2024-03-28 10:25:00', '2024-03-28 18:00:00'),
(1029, 9,  '2024-03-29', 9100.90, 'COMPLETED', '2024-03-29 17:50:00', '2024-03-29 17:50:00'),
(1030, 10, '2024-03-30',  640.00, 'PENDING',   '2024-03-30 09:15:00', '2024-03-30 09:15:00'),

(1031, 11, '2024-04-01', 1500.00, 'COMPLETED', '2024-04-01 11:10:00', '2024-04-01 11:10:00'),
(1032, 12, '2024-04-02', 2200.40, 'SHIPPED',   '2024-04-02 14:00:00', '2024-04-02 16:30:00'),
(1033, 13, '2024-04-03', 3400.00, 'COMPLETED', '2024-04-03 10:05:00', '2024-04-03 10:05:00'),
(1034, 14, '2024-04-04',  875.00, 'PENDING',   '2024-04-04 12:20:00', '2024-04-04 12:20:00'),
(1035, 15, '2024-04-05', 9999.99, 'COMPLETED', '2024-04-05 15:35:00', '2024-04-05 15:35:00'),
(1036, 16, '2024-04-06', 1100.00, 'CANCELLED', '2024-04-06 09:40:00', '2024-04-06 10:00:00'),
(1037, 17, '2024-04-07', 4800.00, 'SHIPPED',   '2024-04-07 13:25:00', '2024-04-07 15:45:00'),
(1038, 18, '2024-04-08', 2750.60, 'COMPLETED', '2024-04-08 08:50:00', '2024-04-08 08:50:00'),
(1039, 19, '2024-04-09',  450.00, 'RETURNED',  '2024-04-09 17:30:00', '2024-04-09 19:00:00'),
(1040, 20, '2024-04-10', 6200.00, 'COMPLETED', '2024-04-10 11:45:00', '2024-04-10 11:45:00'),

(1041, 3,  '2024-04-11', 3000.00, 'COMPLETED', '2024-04-11 09:00:00', '2024-04-11 09:00:00'),
(1042, 5,  '2024-04-12', 1750.25, 'SHIPPED',   '2024-04-12 10:30:00', '2024-04-12 13:00:00'),
(1043, 7,  '2024-04-13', 2600.00, 'PENDING',   '2024-04-13 14:10:00', '2024-04-13 14:10:00'),
(1044, 9,  '2024-04-14', 8900.00, 'COMPLETED', '2024-04-14 16:00:00', '2024-04-14 16:00:00'),
(1045, 11, '2024-04-15', 1450.00, 'CANCELLED', '2024-04-15 12:15:00', '2024-04-15 12:40:00'),
(1046, 13, '2024-04-16', 5100.00, 'SHIPPED',   '2024-04-16 15:25:00', '2024-04-16 17:30:00'),
(1047, 15, '2024-04-17', 7800.00, 'COMPLETED', '2024-04-17 10:10:00', '2024-04-17 10:10:00'),
(1048, 17, '2024-04-18',  950.00, 'PENDING',   '2024-04-18 11:50:00', '2024-04-18 11:50:00'),
(1049, 19, '2024-04-19', 3200.00, 'COMPLETED', '2024-04-19 13:35:00', '2024-04-19 13:35:00'),
(1050, 20, '2024-04-20', 4100.00, 'SHIPPED',   '2024-04-20 09:25:00', '2024-04-20 11:45:00');

select * from fact_orders;
select * from DIM_CUSTOMER;


SELECT C.CUSTOMER_NAME ,C.CITY,SUM(F.AMOUNT)AS TOTAL_REVENUE,COUNT(F.ORDER_ID) AS TOTAL_ORDERS,
 CASE 
  WHEN SUM(F.AMOUNT) >= 20000 THEN 'PLATINUM'
  WHEN SUM(F.AMOUNT) >=10000 THEN 'GOLD' 
  ELSE 'SILVER' END AS REVENUE_CATEGEORY 
  from DIM_CUSTOMER D JOIN FACT_ORDERS F 
  ON D.CUSTOMER_ID = F.CUSTOMER_ID
  GROUP BY 
    D.CUSTOMER_NAME,
    D.CITY;


SELECT * FROM
( SELECT
C.CUSTOMER_NAME,C.CITY,
SUM(F.AMOUNT) AS TOTAL_REVENUE,
ROW_NUMBER() OVER (PARTITION BY C.CITY ORDER BY SUM(F.AMOUNT) DESC) AS RN
FROM DIM_CUSTOMER C
JOIN FACT_ORDERS F
ON C.CUSTOMER_ID = F.CUSTOMER_ID
GROUP BY
C.CUSTOMER_NAME,
C.CITY
)
WHERE RN <= 3;



 
 CREATE OR REPLACE VIEW 
 VW_ACTIVE_CUSTOMER_REVENUE AS
 SELECT
C.CUSTOMER_ID,
C.CUSTOMER_NAME,
C.CITY,
COUNT(F.ORDER_ID) AS TOTAL_ORDERS,
SUM(F.AMOUNT) AS TOTAL_REVENUE,

CASE 
    WHEN SUM(F.AMOUNT) > 20000 THEN 'PLATINUM'
    WHEN SUM(F.AMOUNT) > 10000 THEN 'GOLD'
    ELSE 'SILVER'
END AS REVENUE_CATEGORY

FROM DIM_CUSTOMER C
JOIN FACT_ORDERS F
ON C.CUSTOMER_ID = F.CUSTOMER_ID

WHERE C.IS_ACTIVE = TRUE

GROUP BY
C.CUSTOMER_ID,
C.CUSTOMER_NAME,
C.CITY

HAVING 
COUNT(F.ORDER_ID) > 2
AND SUM(F.AMOUNT) > 5000;   



MERGE INTO FACT_ORDERS F
USING STG_ORDERS S
ON F.ORDER_ID = S.ORDER_ID
WHEN MATCHED THEN
UPDATE SET
F.AMOUNT = S.AMOUNT,
F.STATUS = S.STATUS,
F.UPDATED_TS = CURRENT_TIMESTAMP

WHEN NOT MATCHED THEN
INSERT(ORDER_ID,CUSTOMER_ID,ORDER_DATE,AMOUNT,STATUS,CREATED_TS,UPDATED_TS)
VALUES(S.ORDER_ID,S.CUSTOMER_ID,
S.ORDER_DATE,S.AMOUNT,
S.STATUS,CURRENT_TIMESTAMP,
CURRENT_TIMESTAMP);

---------------------------------------------------------------------------ASSIGNMENT 2-------------------------------------------------------------------------------------------
SELECT CUSTOMER_ID,ORDER_ID,ORDER_DATE,AMOUNT
FROM
(SELECT CUSTOMER_ID,ORDER_ID,ORDER_DATE,AMOUNT,
ROW_NUMBER() OVER( PARTITION BY CUSTOMER_ID ORDER BY ORDER_DATE DESC) AS RN
FROM FACT_ORDERS)
WHERE RN = 1;



WITH CUSTOMER_REVENUE AS
( SELECT CUSTOMER_ID,
SUM(AMOUNT) AS TOTAL_REVENUE
FROM FACT_ORDERS
GROUP BY CUSTOMER_ID )
SELECT * FROM CUSTOMER_REVENUE;


UPDATE DIM_CUSTOMER C
SET CUSTOMER_TYPE =
CASE
WHEN R.TOTAL_REVENUE > 50000 THEN 'PLATINUM'
WHEN R.TOTAL_REVENUE BETWEEN 20000 AND 50000 THEN 'GOLD'
ELSE 'SILVER'
END
FROM
( SELECT CUSTOMER_ID,
SUM(AMOUNT) AS TOTAL_REVENUE
FROM FACT_ORDERS 
GROUP BY CUSTOMER_ID) R
WHERE C.CUSTOMER_ID = R.CUSTOMER_ID;




WITH REVENUE AS
(
SELECT CUSTOMER_ID,
SUM(AMOUNT) AS TOTAL_REVENUE
FROM FACT_ORDERS
GROUP BY CUSTOMER_ID
),

LATEST_ORDER AS
(
SELECT CUSTOMER_ID,AMOUNT,
ROW_NUMBER() OVER(PARTITION BY CUSTOMER_ID
ORDER BY ORDER_DATE DESC
) RN
FROM FACT_ORDERS
)
SELECT
C.CUSTOMER_NAME,C.CITY,R.TOTAL_REVENUE,
CASE
WHEN R.TOTAL_REVENUE > 50000 THEN 'PLATINUM'
WHEN R.TOTAL_REVENUE BETWEEN 20000 AND 50000 THEN 'GOLD'
ELSE 'SILVER'
END AS REVENUE_CATEGORY,
L.AMOUNT AS LATEST_ORDER_AMOUNT,
RANK() OVER(PARTITION BY C.CITY ORDER BY R.TOTAL_REVENUE DESC) AS CUSTOMER_RANK
FROM DIM_CUSTOMER C
JOIN REVENUE R
ON C.CUSTOMER_ID = R.CUSTOMER_ID
LEFT JOIN LATEST_ORDER L
ON C.CUSTOMER_ID = L.CUSTOMER_ID
AND L.RN = 1;

CREATE OR REPLACE TABLE ORDER_ERROR_LOG( 
ORDER_ID INT,
ERROR_REASON STRING,
ERROR_TS_ TIMESTAMP DEFAULT CURRENT_TIMESTAMP);

INSERT INTO ORDER_ERROR_LOG(ORDER_ID,ERROR_REASON)
SELECT S.ORDER_ID,
CASE
WHEN S.AMOUNT <=0 THEN 'INVALID_STATUS' 
WHEN S.ORDER_DATE>CURRENT_DATE THEN 'FUTURE ORDER DATE' 
WHEN  D.CUSTOMER_ID IS NULL  THEN 'CUSTOMER_ID_INVALID'
END AS ERROR_REASON FROM STG_ORDERS S
LEFT JOIN DIM_CUSTOMER  D
ON 
S.CUSTOMER_ID=D.CUSTOMER_ID
WHERE S.AMOUNT <=0 OR
S.ORDER_DATE > CURRENT_DATE OR
D.CUSTOMER_ID IS NULL ;


MERGE INTO FACT_ORDERS AS F
USING (WITH LATEST_ORDER
AS (SELECT *, 
ROW_NUMBER() OVER( PARTITION BY ORDER_ID  ORDER BY ORDER_DATE DESC )AS RN FROM STG_ORDERS ) 
SELECT * FROM LATEST_ORDER 
WHERE RN =1) SRC 
ON 
F.ORDER_ID=SRC.ORDER_ID
WHEN MATCHED THEN 
UPDATE SET F.AMOUNT=SRC.AMOUNT,
F.STATUS=SRC.STATUS
WHEN NOT MATCHED THEN INSERT (ORDER_ID,CUSTOMER_ID,ORDER_DATE,AMOUNT,STATUS,CREATED_TS)
VALUES ( SRC.ORDER_ID,SRC.CUSTOMER_ID,SRC.ORDER_DATE,SRC.AMOUNT,SRC.STATUS,CURRENT_TIMESTAMP);



  

CREATE OR REPLACE TABLE ORDER_PROCESS_METRICS (
 PROCESS_DATE DATE,
 TOTAL_STG_COUNT INT,
 VALID_COUNT INT,
 INVALID_COUNT INT,
 INSERT_COUNT INT,
 UPDATE_COUNT INT,
 PROCESS_TS TIMESTAMP DEFAULT CURRENT_TIMESTAMP);
 
INSERT INTO ORDER_PROCESS_METRICS(
PROCESS_DATE,TOTAL_STG_COUNT,VALID_COUNT,
INVALID_COUNT,INSERT_COUNT,UPDATE_COUNT)
WITH INVALID_RECORDS AS (
SELECT S.ORDER_ID
FROM STG_ORDERS S
LEFT JOIN DIM_CUSTOMER D
ON S.CUSTOMER_ID = D.CUSTOMER_ID
WHERE S.AMOUNT <= 0
OR S.ORDER_DATE > CURRENT_DATE()
OR D.CUSTOMER_ID IS NULL),
VALID_RECORDS AS (
SELECT * 
FROM STG_ORDERS S
WHERE S.ORDER_ID NOT IN (SELECT ORDER_ID FROM INVALID_RECORDS)
),

INSERT_RECORDS AS (
SELECT V.ORDER_ID
FROM VALID_RECORDS V
LEFT JOIN FACT_ORDERS F
ON V.ORDER_ID = F.ORDER_ID
WHERE F.ORDER_ID IS NULL
),

UPDATE_RECORDS AS (
SELECT V.ORDER_ID
FROM VALID_RECORDS V
JOIN FACT_ORDERS F
ON V.ORDER_ID = F.ORDER_ID
WHERE F.AMOUNT <> V.AMOUNT
OR F.STATUS <> V.STATUS
)

SELECT 
CURRENT_DATE,
(SELECT COUNT(*) FROM STG_ORDERS),
(SELECT COUNT(*) FROM VALID_RECORDS),
(SELECT COUNT(*) FROM INVALID_RECORDS),
(SELECT COUNT(*) FROM INSERT_RECORDS),
(SELECT COUNT(*) FROM UPDATE_RECORDS);


 select * from fact_orders;

select customer_id,amount,status,created_ts from fact_orders;
select customer_id,max(order_date)as latest_order from fact_orders
 group by customer_id
 having max(order_date) < current_date -3;
 select date_trunc('month' , order_date)as week_revenue,sum(amount) as total_revenue from fact_orders
 group by 1;


 ----------------------------------------------------------------------------WEEKEND ASSIGNMENT-------------------------------------------------------------------------------------------------------

SELECT CUSTOMER_ID, COUNT(*) AS DUPLICATES
FROM FACT_ORDERS
GROUP BY CUSTOMER_ID
HAVING COUNT(*) > 1;

SELECT *,
ROW_NUMBER() OVER(PARTITION BY CUSTOMER_ID ORDER BY CUSTOMER_ID) AS RN
FROM FACT_ORDERS;

SELECT *,
COUNT(*) OVER(PARTITION BY CUSTOMER_ID) AS CNT
FROM FACT_ORDERS;

DELETE FROM FACT_ORDERS
WHERE CUSTOMER_ID IN (
SELECT CUSTOMER_ID
FROM(SELECT CUSTOMER_ID,
ROW_NUMBER() OVER(PARTITION BY CUSTOMER_ID ORDER BY CUSTOMER_ID) RN
FROM FACT_ORDERS)
WHERE RN > 1);
SELECT * FROM FACT_ORDERS;


 CREATE OR REPLACE PROCEDURE manage_employee(
  p_emp_id INT,
  p_emp_name STRING,
  p_action STRING
)
RETURNS STRING
LANGUAGE SQL
AS
$$
BEGIN

IF (p_action = 'INSERT') 
THEN
INSERT INTO EMPLOYEE (EMP_ID, EMP_NAME)
VALUES (p_emp_id, p_emp_name);

RETURN 'Employee Inserted Successfully';

ELSEIF (p_action = 'DELETE') 
THEN
DELETE FROM EMPLOYEE
WHERE EMP_ID = p_emp_id;

RETURN 'Employee Deleted Successfully';

ELSE

RETURN 'Invalid Action';
END IF;
END;
$$;
--------------------------------------------------------------------------------assignment 3----------------------------------------------------------------------------------------------------
TRUNCATE TABLE DIM_CUSTOMER;
TRUNCATE TABLE FACT_ORDERS;
TRUNCATE TABLE STG_ORDERS;


INSERT INTO DIM_CUSTOMER (CUSTOMER_ID, CUSTOMER_NAME, CITY, CREATED_DATE,
IS_ACTIVE, CUSTOMER_TYPE) VALUES
(1,'Ram','Hyderabad','2026-01-01',TRUE,'REGULAR'),
(2,'Sam','Hyderabad','2026-01-02',TRUE,'REGULAR'),
(3,'John','Bangalore','2026-01-03',TRUE,'REGULAR'),
(4,'Ravi','Chennai','2026-01-04',FALSE,'REGULAR'),
(5,'Priya','Hyderabad','2026-01-05',TRUE,'REGULAR');

INSERT INTO FACT_ORDERS (ORDER_ID, CUSTOMER_ID, ORDER_DATE, AMOUNT, STATUS,
CREATED_TS, UPDATED_TS) VALUES
(101,1,'2026-03-01',500,'NEW',CURRENT_TIMESTAMP,NULL),
(102,1,'2026-03-05',700,'SHIPPED',CURRENT_TIMESTAMP,NULL),
(103,2,'2026-03-02',300,'NEW',CURRENT_TIMESTAMP,NULL),
(104,3,'2026-03-03',900,'DELIVERED',CURRENT_TIMESTAMP,NULL),
(105,2,'2026-03-07',200,'NEW',CURRENT_TIMESTAMP,NULL),
(106,1,'2026-03-10',400,'CANCELLED',CURRENT_TIMESTAMP,NULL),
(107,3,'2026-03-11',650,'NEW',CURRENT_TIMESTAMP,NULL),
(108,5,'2026-03-12',800,'NEW',CURRENT_TIMESTAMP,NULL);

INSERT INTO STG_ORDERS (ORDER_ID, CUSTOMER_ID, ORDER_DATE, AMOUNT, STATUS)
VALUES
(201,1,'2026-04-01',300,'NEW'),
(202,2,'2026-04-02',500,'NEW'),
(203,3,'2026-04-03',450,'NEW'),
(204,5,'2026-04-04',600,'NEW');

SELECT * FROM DIM_CUSTOMER;
SELECT * FROM FACT_ORDERS;
SELECT * FROM STG_ORDERS;
--------------------------------------------DATE FORMAT -------------------------------------------

SELECT TO_CHAR(CREATED_DATE,'DD-MON-YYYY')
FROM DIM_CUSTOMER;
SELECT TO_CHAR(ORDER_DATE,'DD-MON-YYYY'),TO_CHAR (CREATED_TS,'DD-MON-YYYY'),TO_CHAR(UPDATED_TS,'DD-MON-YYYY') FROM FACT_ORDERS;
SELECT TO_CHAR( ORDER_DATE,'DD-MON-YYYY') FROM STG_ORDERS;----------->replacing/changing date format

------------------------TOP 3 CUSTOMERS;----------------------------------
SELECT CITY,CUSTOMER_NAME,TOTAL_REVENUE
FROM ( SELECT D.CITY, D.CUSTOMER_NAME,
SUM(F.AMOUNT) AS TOTAL_REVENUE,
ROW_NUMBER()OVER(PARTITION BY D.CITY ORDER BY SUM (F.AMOUNT) DESC) AS RN
FROM DIM_CUSTOMER D 
JOIN FACT_ORDERS F 
ON
D.CUSTOMER_ID= F.CUSTOMER_ID
GROUP BY D.CITY,D.CUSTOMER_NAME)
WHERE RN <=3
LIMIT 3;------------------------------------top 3 customers;
-----------------------UNION---------------------------
SELECT CUSTOMER_ID FROM DIM_CUSTOMER
UNION 
SELECT CUSTOMER_ID FROM FACT_ORDERS;-------> UNION REMOVES DUPLICATES FROM THE GIVEN TABLES 

--------------------------UNION ALL-----------------------------

SELECT CUSTOMER_ID FROM DIM_CUSTOMER
UNION ALL 
SELECT CUSTOMER_ID FROM FACT_ORDERS;------------> THIS IS GIVING ALL CUSTOMER_ID'S WITHOUT REMOVING DUPLICATES FROM THE GIVEN TABLES 
-------------------------------------LAG AND LEAD------------------------------------------
SELECT CUSTOMER_ID ,ORDER_DATE,AMOUNT ,
LAG(AMOUNT) OVER(PARTITION BY CUSTOMER_ID ORDER BY ORDER_DATE DESC ) AS PREVIOUS_ORDER_AMOUNT
FROM FACT_ORDERS;

SELECT CUSTOMER_ID, ORDER_DATE ,AMOUNT ,
LEAD (AMOUNT )OVER (PARTITION BY CUSTOMER_ID ORDER BY ORDER_DATE DESC ) AS NEXT_ORDER_AMOUNT
FROM FACT_ORDERS;
SELECT * FROM STG_ORDERS;

SELECT CUSTOMER_ID, ORDER_DATE,AMOUNT ,
LAG (AMOUNT ) OVER (PARTITION BY CUSTOMER_ID ORDER BY ORDER_DATE DESC ) AS PREVIOUS_ORDER_AMOUNT
FROM STG_ORDERS;
SELECT CUSTOMER_ID, ORDER_DATE,AMOUNT ,
LEAD (AMOUNT ) OVER (PARTITION BY CUSTOMER_ID ORDER BY ORDER_DATE DESC ) AS PREVIOUS_ORDER_AMOUNT
FROM STG_ORDERS;
--------------------------RETRIVE LAST ORDER---------------------------------------
SELECT CUSTOMER_ID,ORDER_ID,ORDER_DATE 
FROM (SELECT CUSTOMER_ID,ORDER_ID,ORDER_DATE,
ROW_NUMBER()OVER(PARTITION BY CUSTOMER_ID ORDER BY ORDER_DATE DESC) AS RN 
FROM FACT_ORDERS)
WHERE RN=1
ORDER BY CUSTOMER_ID;

SELECT * FROM FACT_ORDERS;
--------------------------WHO NEVER PLACED ANY ORDER ------------------------

SELECT D.CUSTOMER_ID , D.CUSTOMER_NAME
FROM DIM_CUSTOMER D 
LEFT JOIN
FACT_ORDERS F 
ON
D.CUSTOMER_ID=F.CUSTOMER_ID
WHERE F.CUSTOMER_ID IS NULL;

-----------------MONTHLY REVENUE ------------------------------------

INSERT INTO FACT_ORDERS (ORDER_ID, CUSTOMER_ID, ORDER_DATE, AMOUNT, STATUS,
CREATED_TS, UPDATED_TS) VALUES
(109,9,'2026-04-01',500,'NEW',CURRENT_TIMESTAMP,NULL),
(110,10,'2026-04-01',1500,'NEW',CURRENT_TIMESTAMP,NULL);

SELECT DATE_TRUNC (MONTH,ORDER_DATE) AS MONTH,SUM(AMOUNT) TOTAL_REVENUE
FROM FACT_ORDERS
GROUP BY DATE_TRUNC (MONTH,ORDER_DATE)
ORDER BY MONTH;

SELECT* FROM FACT_ORDERS;
-----------------------------RUNNING TOTAL-------------
SELECT CUSTOMER_ID ,ORDER_DATE,AMOUNT,
SUM(AMOUNT)OVER (PARTITION BY CUSTOMER_ID ORDER BY ORDER_DATE )AS RUNNING_TOTAL
FROM FACT_ORDERS
ORDER BY CUSTOMER_ID,ORDER_DATE;
-------Identify orders where amount is greater than the customer's average order amount.------------------
SELECT * FROM FACT_ORDERS;

SELECT CUSTOMER_ID,ORDER_ID,AMOUNT
FROM FACT_ORDERS 
WHERE AMOUNT > ( SELECT AVG(AMOUNT) FROM FACT_ORDERS );


-----------Find the highest order amount per city---------------------

SELECT * FROM DIM_CUSTOMER;
SELECT * FROM FACT_ORDERS;
SELECT D.CITY,MAX(F.AMOUNT) AS HIGHEST_ORDER_AMOUNT
FROM DIM_CUSTOMER D JOIN FACT_ORDERS F 
ON
D.CUSTOMER_ID=F.CUSTOMER_ID
GROUP BY D.CITY;
--------------Count number of orders by STATUS-----------------------

SELECT * FROM FACT_ORDERS;
SELECT COUNT(*),STATUS
FROM FACT_ORDERS
GROUP BY STATUS;

----------Categorize customers into Platinum, Gold, Silver based on revenue-------------


SELECT D.CUSTOMER_NAME ,D.CITY,SUM(F.AMOUNT)AS TOTAL_REVENUE,COUNT(F.ORDER_ID) AS TOTAL_ORDERS,
CASE 
WHEN SUM(F.AMOUNT) >= 1500 
THEN 'PLATINUM'
WHEN SUM(F.AMOUNT) >=750 
THEN 'GOLD' 
ELSE 'SILVER' 
END AS REVENUE_CATEGEORY 
from DIM_CUSTOMER D JOIN FACT_ORDERS F 
ON 
D.CUSTOMER_ID = F.CUSTOMER_ID
GROUP BY D.CUSTOMER_NAME,D.CITY
ORDER BY TOTAL_REVENUE DESC;
----------Retrieve first and last order date per customer.----------------
SELECT * FROM FACT_ORDERS;
SELECT CUSTOMER_ID,MIN(ORDER_DATE)AS FIRST_ORDER,MAX(ORDER_DATE) AS LAST_ORDER 
FROM FACT_ORDERS
GROUP BY CUSTOMER_ID;

----------Retrieve first and last order date per customer using join.----------------

SELECT D.CUSTOMER_NAME,MIN(F.ORDER_DATE)AS FIRST_ORDER ,MAX(F.ORDER_DATE) AS LATEST_ORDER
FROM DIM_CUSTOMER D JOIN FACT_ORDERS F 
ON 
D.CUSTOMER_ID=F.CUSTOMER_ID
GROUP BY CUSTOMER_NAME
ORDER BY FIRST_ORDER;
------------------------Find highest order placed each day____________
SELECT * FROM FACT_ORDERS;

SELECT ORDER_DATE,MAX(AMOUNT)AS HIGHEST_AMOUNT FROM FACT_ORDERS
GROUP BY ORDER_DATE
ORDER BY ORDER_DATE;

---------------List customers who placed more than 5 orders--------------------
SELECT* FROM DIM_CUSTOMER;

SELECT D.CUSTOMER_ID ,COUNT(F.ORDER_ID) AS TOTAL_ORDERS FROM 
DIM_CUSTOMER D JOIN FACT_ORDERS F 
ON D.CUSTOMER_ID=F.CUSTOMER_ID
GROUP BY D.CUSTOMER_ID
HAVING COUNT(F.ORDER_ID) > 5;
-------------------Retrieve orders placed in the last 7 days.--------------------
SELECT *
FROM FACT_ORDERS
WHERE ORDER_DATE >= DATEADD(day, -7, CURRENT_DATE);
--------------------From multiple records per ORDER_ID, return the latest status using CDC logic.--------------
SELECT * FROM FACT_ORDERS;
SELECT ORDER_ID,STATUS,UPDATED_TS
FROM (
SELECT ORDER_ID,STATUS,UPDATED_TS,
LAG(UPDATED_TS) OVER (PARTITION BY ORDER_ID ORDER BY UPDATED_TS) AS RN
FROM FACT_ORDERS)
WHERE UPDATED_TS >1;--->SQL compilation error: Can not convert parameter '1' of type [NUMBER(1,0)] into expected type [TIMESTAMP_NTZ(9)]
